<!-- Elements added to main will be displayed on all pages -->
<!--March2023-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Thanks to this Catalog API, dedicated to the exploration and mutation of Items, you can synchronize metadata from an external system into Zeenea, o...">
      
      
      
        <link rel="canonical" href="https://help.actian-software.com/digital-experience/9.5/latest/APIs/zeenea-catalog-api-v1.html">
      
      
        <link rel="prev" href="zeenea-public-apis.html">
      
      
        <link rel="next" href="zeenea-catalog-api-v2.html">
      
      
        
          <link rel="alternate" href=".." hreflang="en">
        
          <link rel="alternate" href="/de/" hreflang="de">
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Catalog API v1 (Deprecated) - Actian Data Intelligence Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/style.css?v=2">
    
      <link rel="stylesheet" href="../stylesheets/minichat.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/actian-landing.css?v=4">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      <!--Jan2025-->

<!-- SmartCat script-->
<script id='sc-script' src="https://cdn.smartcat-proxy.com/168fc4fe410c474eb1f6043205ededea/script-v1/__translator.js?hash=6a6a63c258c09df66a084cf91cd87ede"></script>
<!-- End SmartCat script -->

<!-- OneTrust Cookies Consent Notice start for actian-software.com -->
<!--
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="c65f43b5-068e-4e4b-80d3-bdc8c41cf93d" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
-->
<!-- OneTrust Cookies Consent Notice end for actian-software.com -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NHC5CN295F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NHC5CN295F');
</script>
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TBMJHFGQ');</script>
  <!-- End Google Tag Manager -->
  
<!--  Global site tag (gtag.js) - Google Analytics end -->

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    
    
  
    <meta name="robots" content="index, follow" />
  
  <meta property="og:image" content="https://opensource.actian.com/digital-experience/site-thumbnail.png" />

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catalog-api-v1-deprecated" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div>
   <a href="https://www.actian.com/"> 
  <img width="150" height="35" src="https://www.actian.com/wp-content/themes/hcl-actian/images/actian-logo.svg" alt="Actian Logo" target="_blank"></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="dropdown">
  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">  
  <a href="https://communities.actian.com/s/" target="_blank">Customer Support</a>
  <a href="https://esd.actian.com/" target="_blank">Downloads</a>
  <a href="https://communities.actian.com/" target="_blank">Community</a>

</div>
</div>

<div style='float: right;display: inline-block;width: 140px;margin-top: -7px;'>
  <span id='scLangSelectorContainer' style='z-index: 1000; position: absolute; right:200.95px;'/>
</div>

  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/ACTIAN-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.actian.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../latest/APIs/zeenea-catalog-api-v1.html">
    <strong>Click here to go to latest.</strong>
  </a> 

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL(".."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Actian Data Intelligence Platform" class="md-header__button md-logo" aria-label="Actian Data Intelligence Platform" data-md-component="logo">
      
  <img src="../assets/dx_logo.png?v=2" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Actian Data Intelligence Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catalog API v1 (Deprecated)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href=".." hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://alm.actian.com/bitbucket/users/bpandey/repos/mkdocs_poc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ZEENEA/mkdocs_poc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Zeenea/zeenea-intro.html" class="md-tabs__link">
          
  
  
    
  
  Zeenea Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../get_started/product_overview/index.html" class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Zeenea_Administration/zeenea-managing-catalogs.html" class="md-tabs__link">
          
  
  
    
  
  Zeenea Administration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Zeenea_Explorer/zeenea-explorer-overview.html" class="md-tabs__link">
          
  
  
    
  
  Zeenea Explorer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Zeenea_Studio/zeenea-studio-overview.html" class="md-tabs__link">
          
  
  
    
  
  Zeenea Studio

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="sample-api.html" class="md-tabs__link">
          
  
  
    
  
  APIs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Actian Data Intelligence Platform" class="md-nav__button md-logo" aria-label="Actian Data Intelligence Platform" data-md-component="logo">
      
  <img src="../assets/dx_logo.png?v=2" alt="logo">

    </a>
    Actian Data Intelligence Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://alm.actian.com/bitbucket/users/bpandey/repos/mkdocs_poc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ZEENEA/mkdocs_poc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Zeenea/zeenea-intro.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Zeenea Overview
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../get_started/product_overview/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Zeenea_Administration/zeenea-managing-catalogs.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Zeenea Administration
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Zeenea_Explorer/zeenea-explorer-overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Zeenea Explorer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../Zeenea_Studio/zeenea-studio-overview.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Zeenea Studio
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sample-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="telmai-configuration-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telmai Configuration API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-public-apis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Zeenea Public APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Catalog API v1 (Deprecated)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zeenea-catalog-api-v1.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog API v1 (Deprecated)
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-of-available-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of available operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-of-the-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representation of the properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-of-the-links-between-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representation of the links between Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Retrieve a Dataset name, along with all Fields contained within
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: From a Dataset, retrieve all other Datasets implementing the same Business terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Retrieve all the Datasets from the data catalog that are linked to the "Snowflake" connection whose connection code is "SnowflakeCode"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-4-create-a-custom-item-with-a-key-named-mycustomkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Create a Custom Item with a key named "MyCustomKey"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Update the key of a Data catalog Visualization Item whose key is "Table/Samples/Regional" with the key "Finance/Report/Regional"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 6: Create an &#34;Implements&#34; type link between a Glossary Item of type &#34;Business Data&#34; and a Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Get the Id of the link type with the "listItemTypes" method:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-the-link-between-the-two-items-with-linkitemsbykey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create the link between the two Items with "linkItemsByKey:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-7-update-a-property-called-trust-score-on-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7 : Update a property called "trust score" on a Dataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 7 : Update a property called &#34;trust score&#34; on a Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-retrieving-the-id-of-the-property-trust-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Retrieving the id of the property "trust score"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Updating the property "trust score" (whose id is "a608420b-52af-4bc8-9f4e-458a94310b2c") on the Dataset whose key is "MySQL/laboratory/Final_product_quality"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-catalog-api-v2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog API v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-graphql-api-v2-limitations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL API v2 Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-catalog-design-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Design API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-data-product-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Product API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-access-request-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Request API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-user-management-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-scim-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCIM  Protocol Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-audit-trail-apis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-api-lifecycle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zeenea API Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zeenea-security-flaws-management.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#list-of-available-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        List of available operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-of-the-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representation of the properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-of-the-links-between-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representation of the links between Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample requests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Retrieve a Dataset name, along with all Fields contained within
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: From a Dataset, retrieve all other Datasets implementing the same Business terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Retrieve all the Datasets from the data catalog that are linked to the "Snowflake" connection whose connection code is "SnowflakeCode"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-4-create-a-custom-item-with-a-key-named-mycustomkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Create a Custom Item with a key named "MyCustomKey"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: Update the key of a Data catalog Visualization Item whose key is "Table/Samples/Regional" with the key "Finance/Report/Regional"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 6: Create an &#34;Implements&#34; type link between a Glossary Item of type &#34;Business Data&#34; and a Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Get the Id of the link type with the "listItemTypes" method:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-the-link-between-the-two-items-with-linkitemsbykey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create the link between the two Items with "linkItemsByKey:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-7-update-a-property-called-trust-score-on-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7 : Update a property called "trust score" on a Dataset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example 7 : Update a property called &#34;trust score&#34; on a Dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-retrieving-the-id-of-the-property-trust-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Retrieving the id of the property "trust score"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Updating the property "trust score" (whose id is "a608420b-52af-4bc8-9f4e-458a94310b2c") on the Dataset whose key is "MySQL/laboratory/Final_product_quality"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://alm.actian.com/bitbucket/users/bpandey/repos/mkdocs_poc/browse/docs/APIs/zeenea-catalog-api-v1.md?mode=edit&at=refs%2Fheads%2Fmaster" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M441 58.9 453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2 344 121.9l46.1 46.1-134.3 134.2c-2.9 2.9-6.5 5-10.4 6.1L186.9 325l16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25 175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25c-28.1-28.1-73.7-28.1-101.8 0M88 64c-48.6 0-88 39.4-88 88v272c0 48.6 39.4 88 88 88h272c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24v112c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40h112c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
  


<h1 id="catalog-api-v1-deprecated">Catalog API v1 (Deprecated)</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This API is deprecated. Please see <a href="zeenea-catalog-api-v2.html">Catalog API v2</a>.</p>
</div>
<p>Thanks to this Catalog API, dedicated to the exploration and mutation of Items, you can synchronize metadata from an external system into Zeenea, or pull information from your data catalog to another system.</p>
<p>Here are some use cases (all associated requests are available at the end of this article):</p>
<ul>
<li>I wish to retrieve a dataset name, along with all its fields</li>
<li>From a dataset, I want to retrieve all other datasets implementing the same business terms</li>
<li>I want to update the properties of a given dataset</li>
</ul>
<h2 id="list-of-available-operations">List of available operations</h2>
<p>Here are the currently available operations, grouped by usage: </p>
<ul>
<li>Retrieve Items' <code>id</code> or <code>key</code> using filters</li>
<li><code>findItems</code></li>
<li>Replaced by the <code>items</code> operation in the Catalog API v2</li>
<li>Load Item details:<ul>
<li><code>loadItem</code> (deprecated, replaced by loadItemById)</li>
<li><code>loadItemById</code></li>
<li><code>loadItemByKey</code></li>
</ul>
</li>
<li>Replaced by the <code>item</code> operation in the Catalog API v2</li>
<li>Create an Item:<ul>
<li><code>createItem</code></li>
</ul>
</li>
<li>Replaced by the <code>createItem</code> operation in the Catalog API v2</li>
<li>Update or delete an Item details (name, description or property value) using a single call<ul>
<li><code>updateItem</code></li>
<li><code>updateItemByKey</code></li>
</ul>
</li>
<li>Replaced by the <code>updateItem</code> operation in the Catalog API v2</li>
<li>Update or delete an Item's name only:<ul>
<li><code>updateItemName</code></li>
<li><code>updateItemNameByKey</code></li>
<li><code>deleteItemName</code></li>
<li><code>deleteItemNameByKey</code></li>
</ul>
</li>
<li>Replaced by the <code>updateItem</code> operation in the Catalog API v2</li>
<li>Update or delete an Item's description only:<ul>
<li><code>updateItemDescription</code></li>
<li><code>deleteItemDescription</code></li>
</ul>
</li>
<li>Replaced by the <code>updateItem</code> operation in the Catalog API v2</li>
<li>Update or delete a simple property value using the Item's id or key and the property id (can't be used with properties referencing other objects)<ul>
<li><code>updateItemPropertyValue</code></li>
<li><code>updateItemPropertyValueByKey</code></li>
<li><code>deleteItemPropertyValue</code></li>
<li><code>deleteItemPropertyValueByKey</code></li>
</ul>
</li>
<li>Replaced by the <code>updateItem</code> operation in the Catalog API v2</li>
<li>Add or remove a link between two Items in the catalog<ul>
<li><code>linkItems</code></li>
<li><code>linkItemsByKey</code></li>
<li><code>unlinkItems</code></li>
<li><code>unlinkItemsByKey</code></li>
</ul>
</li>
<li>Replaced by the <code>updateItem</code> operation in the Catalog API v2</li>
<li>Add or remove a contact or a curator on an Item<ul>
<li><code>linkItemContact</code></li>
<li><code>unlinkItemContact</code></li>
</ul>
</li>
<li>Replaced by the <code>createItem</code> operation in the Catalog API v2</li>
</ul>
<p>For more information, see <a href="zeenea-api-lifecycle.html">API Lifecycle</a> can be found here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complete API documentation is available in the <a href="https://github.com/APIs-guru/graphql-voyager">Voyager</a> tool which you can access from any of your environments by following this address:</p>
</div>
<blockquote>
<p><pre>https://<font className="codeHighlight">[instance-name]</font>.zeenea.app/public-api/catalog/voyager</pre></p>
</blockquote>
<h2 id="representation-of-the-properties">Representation of the properties</h2>
<p>Properties are displayed without their sections in the APIs. Only non-empty properties are returned. </p>
<p>Source and custom properties are returned in the same section, but are however distinguishable thanks to the "provenance" attribute.</p>
<h2 id="representation-of-the-links-between-items">Representation of the links between Items</h2>
<p>Links between items, be it native links (e.g., dataset-fields) or custom (e.g., a "custom item"-type property in a template) are grouped in a dedicated section called "itemLinks", that provides details on all linked items. In particular, multi-valued properties are represented as an object for each non-null value in the catalog. </p>
<p>Links are directional and represented by 3 information:</p>
<ul>
<li>Subject: the origin of the link</li>
<li>Object: the target of the link</li>
<li>Predicate: the description of the link</li>
</ul>
<h2 id="limits">Limits</h2>
<p>Performance while exploring links.</p>
<p>The Exploration API can retrieve Items from multiple levels using a single request. However, we recommend not exceeding 3 levels, as it will impact the response time. </p>
<h2 id="sample-requests">Sample requests</h2>
<blockquote>
<p><strong>Note:</strong> All returns shown below were obtained in the Playground testing tool.</p>
</blockquote>
<h2 id="example-1-retrieve-a-dataset-name-along-with-all-fields-contained-within">Example 1: Retrieve a Dataset name, along with all Fields contained within</h2>
<div class="language-js highlight"><pre><span></span><code><span class="nx">query</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">#retrieving</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">details</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">Item</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nx">its</span><span class="w"> </span><span class="nx">id</span>
<span class="w">  </span><span class="nx">loadItemById</span><span class="p">(</span>
<span class="w">    </span><span class="nx">input</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2386c62a-e33f-413d-8d83-386c4f310099&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nx">id</span><span class="w"> </span><span class="n">#technical</span><span class="w"> </span><span class="nx">id</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Item</span>
<span class="w">    </span><span class="nx">name</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">Item</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">Zeenea</span>
<span class="w">    </span><span class="nx">sourceName</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">Item</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">provided</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">connection</span>
<span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="nx">links</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="nx">Items</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nx">Fields</span><span class="w"> </span><span class="nx">only</span>
<span class="w">    </span><span class="nx">itemLinks</span><span class="w"> </span><span class="p">(</span><span class="nx">filter</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">itemTypeNames</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;field&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">}){</span>
<span class="w">      </span><span class="nx">target</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">name</span>
<span class="w">        </span><span class="nx">sourceName</span>
<span class="w">        </span><span class="nx">description</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The above request will return the following:</p>
<div class="language-json highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;loadItemById&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;96a8554c-25ea-4791-be69-a418c67ca031&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sourceName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dataset1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;itemLinks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sourceName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;field-name1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sourceName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;field-name2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;sourceName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;field-name3&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the "name" property has not been changed (i.e. if the functional name is the same as the source name in the interface), then queries will return a null value on this attribute.</p>
</div>
<h2 id="example-2-from-a-dataset-retrieve-all-other-datasets-implementing-the-same-business-terms">Example 2: From a Dataset, retrieve all other Datasets implementing the same Business terms</h2>
<p><div class="language-js highlight"><pre><span></span><code><span class="nx">query</span><span class="w"> </span><span class="p">{</span>
<span class="n">#retrieve</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Dataset</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="nx">its</span><span class="w"> </span><span class="nx">key</span>
<span class="w">  </span><span class="nx">loadItemByKey</span><span class="p">(</span>
<span class="w">    </span><span class="nx">input</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;snowflake/schema1/projectA/dataset1&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">)</span><span class="w"> </span>
<span class="n">#desired</span><span class="w"> </span><span class="nx">information</span><span class="w"> </span><span class="nx">about</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">Dataset</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nx">id</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">its</span><span class="w"> </span><span class="nx">technical</span><span class="w"> </span><span class="nx">id</span>
<span class="w">    </span><span class="nx">sourceName</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="nx">its</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">provided</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">connection</span>
<span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="nx">its</span><span class="w"> </span><span class="nx">links</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nx">Business</span><span class="w"> </span><span class="nx">Terms</span><span class="w"> </span><span class="nx">only</span>
<span class="w">    </span><span class="nx">itemLinks</span><span class="p">(</span><span class="nx">filter</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">itemTypeNames</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Business Terms&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">target</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">linked</span><span class="w"> </span><span class="nx">Business</span><span class="w"> </span><span class="nx">Term</span>
<span class="w">        </span><span class="nx">name</span>
<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="nx">list</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">Items</span><span class="w"> </span><span class="p">(</span><span class="nx">limited</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Datasets</span><span class="p">)</span><span class="w"> </span><span class="nx">that</span><span class="w"> </span><span class="nx">implement</span><span class="w"> </span><span class="k">this</span><span class="w"> </span><span class="nx">Business</span><span class="w"> </span><span class="nx">Term</span>
<span class="w">        </span><span class="nx">itemLinks</span><span class="p">(</span><span class="nx">filter</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">itemTypeNames</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">target</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">sourceName</span>
<span class="w">            </span><span class="nx">outline</span><span class="p">{</span><span class="nx">key</span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
The above request will return the following:</p>
<div class="language-json highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;loadItemByKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;96a8554c-25ea-4791-be69-a418c67ca031&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;sourceName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dataset1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;itemLinks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Customer Lifetime value&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;itemLinks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">              </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;sourceName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dataset2&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;outline&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bigquery/project3/dataset2&quot;</span>
<span class="w">                  </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">              </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="example-3-retrieve-all-the-datasets-from-the-data-catalog-that-are-linked-to-the-snowflake-connection-whose-connection-code-is-snowflakecode">Example 3: Retrieve all the Datasets from the data catalog that are linked to the "Snowflake" connection whose connection code is "SnowflakeCode"</h2>
<p>The connection code can be retrieved in the scanner configuration or in the "Connections" section of Zeenea Admin.</p>
<div class="language-text highlight"><pre><span></span><code>query {
    findItems(input: {
        cursor: null,
        termFilters: [
            {
                field: CONNECTION_CODE,
                values: [&quot;SnowflakeCode&quot;]
            }
           {
                field: ITEM_TYPE_CODE,
                values: [&quot;dataset&quot;]
            }
        ]
    }) {
        cursor
        resultCount
        results {
            id
            key
            name
            sourceName
            type {name}
        }
    }
}
</code></pre></div>
<p>The above request will return the following:</p>
<div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;findItems&quot;: {
      &quot;cursor&quot;: &quot;AoInY29tcGFueT8FMzVlMjM4NzMtOGRkMS00MjM5LTg0ZTgtNjNhZjVjMTI4ODhh&quot;,
      &quot;resultCount&quot;: 3,
      &quot;results&quot;: [
        {
          &quot;id&quot;: &quot;44c3ffbe-dbb5-4ddf-8662-4ed3ab48ed40&quot;,
          &quot;key&quot;: &quot;SnowFlakeCode/MUSIC/EMPLOYEES/ADDRESS&quot;,
          &quot;name&quot;: &quot;ADDRESS&quot;,
          &quot;sourceName&quot;: &quot;ADDRESS&quot;
          &quot;type&quot;: {
            &quot;name&quot;: &quot;dataset&quot;
          }
        },
        {
          &quot;id&quot;: &quot;b8905239-e19f-4ab3-86a4-eb1862003b40&quot;,
          &quot;key&quot;: &quot;SnowFlakeCode/MUSIC/CUSTOMERS/ADDRESS&quot;,
          &quot;name&quot;: &quot;COMPANY&quot;,
          &quot;sourceName&quot;: &quot;COMPANY&quot;
          &quot;type&quot;: {
            &quot;name&quot;: &quot;dataset&quot;
          }
        },
        {
          &quot;id&quot;: &quot;3ca3ce83-6c59-45ed-9ccb-80df5b63a907&quot;,
          &quot;key&quot;: &quot;SnowFlakeCode/MUSIC/TRACKS/ALBUM_ID&quot;,
          &quot;name&quot;: &quot;ALBUM_ID&quot;,
          &quot;sourceName&quot;: &quot;ALBUM_ID&quot;
          &quot;type&quot;: {
            &quot;name&quot;: &quot;dataset&quot;
          }
        }
      ]
    }
  }
}
</code></pre></div>
<h2 id="example-4-create-a-custom-item-with-a-key-named-mycustomkey">Example 4: Create a Custom Item with a key named "MyCustomKey"</h2>
<p>First, retrieve all the IDs of the Item Types:</p>
<div class="language-text highlight"><pre><span></span><code>query{
    listItemTypes {
        id
        name
    }
}
I get the Id of the Type of Item I am interested in to create an Item named &quot;Finance&quot; : 

mutation {
    createItem(
       input: {
         itemTypeId: &quot;fbe043bb-9a41-3057-b85f-be531c77d873&quot;,
         name: &quot;Finance&quot;,
         itemKey: &quot;KeyFinance&quot;
       }
     )
     {
        item {
          id
          outline {
              id
              key
           }
        }
     }
}
</code></pre></div>
<p>The above request will return the following:</p>
<div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;createItem&quot;: {
      &quot;item&quot;: {
        &quot;id&quot;: &quot;5346f274-cfcd-4552-a935-5cf89b2d2aa1&quot;,
        &quot;outline&quot;: {
          &quot;id&quot;: &quot;5346f274-cfcd-4552-a935-5cf89b2d2aa1&quot;,
          &quot;key&quot;: &quot;KeyFinance&quot;
        }
      }
    }
  }
}
</code></pre></div>
<h2 id="example-5-update-the-key-of-a-data-catalog-visualization-item-whose-key-is-tablesamplesregional-with-the-key-financereportregional">Example 5: Update the key of a Data catalog Visualization Item whose key is "Table/Samples/Regional" with the key "Finance/Report/Regional"</h2>
<div class="language-text highlight"><pre><span></span><code>mutation {
    updateItemByKey(
        input: 
        {
            itemKey: &quot;Tableau/Samples/Regional&quot;, 
            updatedItemKey: &quot;Finance/Report/Regional&quot; 
        }){
        item {
            outline {
                id
                key
            }
        }
    }
}
</code></pre></div>
<p>The above request will return the following:</p>
<div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;updateItemByKey&quot;: {
      &quot;item&quot;: {
        &quot;outline&quot;: {
          &quot;id&quot;: &quot;5346f274-cfcd-4552-a935-5cf89b2d2aa1&quot;,
          &quot;key&quot;: &quot;Finance/Report/Regional&quot;
        }
      }
    }
  }
}
</code></pre></div>
<h2 id="example-6-create-an-implements-type-link-between-a-glossary-item-of-type-business-data-and-a-dataset">Example 6: Create an "Implements" type link between a Glossary Item of type "Business Data" and a Dataset</h2>
<h4 id="step-1-get-the-id-of-the-link-type-with-the-listitemtypes-method">Step 1: Get the Id of the link type with the "listItemTypes" method:</h4>
<div class="language-text highlight"><pre><span></span><code>query {
    listItemTypes {
      name
      itemTypeLinks {
        predicate
        id
        subject {
          name
        }
        object {
        name
        }
     }
  }
}
</code></pre></div>
<p>The above request will return the following:</p>
<div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;listItemTypes&quot;: [
      {
        &quot;name&quot;: &quot;Application&quot;,
        &quot;itemTypeLinks&quot;: [
          {
            &quot;predicate&quot;: &quot;Relates to&quot;,
            &quot;id&quot;: &quot;225f8ae1-95b0-4ec4-abc1-082b98c1b647&quot;,
            &quot;subject&quot;: {
              &quot;name&quot;: &quot;dataset&quot;
            },
            &quot;object&quot;: {
              &quot;name&quot;: &quot;Application&quot;
            }
          }
        ]
      },
      {
        &quot;name&quot;: &quot;field&quot;,
        &quot;itemTypeLinks&quot;: [
          {
            &quot;predicate&quot;: &quot;Implements&quot;,
            &quot;id&quot;: &quot;a9bb3725-2e79-4b75-8106-281bb96ae998&quot;,
            &quot;subject&quot;: {
              &quot;name&quot;: &quot;field&quot;
            },
            &quot;object&quot;: {
              &quot;name&quot;: &quot;Business Data&quot;
            }
          },
          }
        ]
      },
     ...
    ]
  }
}
</code></pre></div>
<h4 id="step-2-create-the-link-between-the-two-items-with-linkitemsbykey">Step 2: Create the link between the two Items with "linkItemsByKey:</h4>
<div class="language-text highlight"><pre><span></span><code>mutation {
  linkItemsByKey(
    input: {
      itemTypeLinkId: &quot;a9bb3725-2e79-4b75-8106-281bb96ae998&quot;,
      subjectItemKey: &quot;oracle2/schema1/datasetX/field1&quot;,
      objectItemKey: &quot;business-data/Account Name&quot;
    }
  ) {
    subjectItem {
      id
      name
      outline{key}
    }
    objectItem {
      id
      name
      outline{key}
    }
  }
}
</code></pre></div>
<p>The above request will return the following:</p>
<div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;linkItemsByKey&quot;: {
      &quot;subjectItem&quot;: {
        &quot;id&quot;: &quot;ea779403-11f5-4cc8-8464-82de76e1f44e&quot;,
        &quot;name&quot;: null,
        &quot;outline&quot;: {
          &quot;key&quot;: &quot;oracle2/schema1/datasetX/field1&quot;
        }
      },
      &quot;objectItem&quot;: {
        &quot;id&quot;: &quot;7ed78ba8-be44-484d-8731-92c1facdc908&quot;,
        &quot;name&quot;: &quot;Account Name&quot;,
        &quot;outline&quot;: {
          &quot;key&quot;: &quot;business-data/Account Name&quot;
        }
      }
    }
  }
}
</code></pre></div>
<h2 id="example-7-update-a-property-called-trust-score-on-a-dataset">Example 7 : Update a property called "trust score" on a Dataset</h2>
<h4 id="step-1-retrieving-the-id-of-the-property-trust-score">Step 1: Retrieving the id of the property "trust score"</h4>
<div class="language-text highlight"><pre><span></span><code>query {
  findEditablePropertyDefinitionsByName(
    input: {
      name: &quot;trust score&quot;
    }
  ) {
     id #son id technique
    }
  }
</code></pre></div>
<p>The above request returns the following:</p>
<div class="language-text highlight"><pre><span></span><code>{
  &quot;data&quot;: {
    &quot;findEditablePropertyDefinitionsByName&quot;: [
      {
        &quot;id&quot;: &quot;a608420b-52af-4bc8-9f4e-458a94310b2c&quot;
      }
    ]
  }
}
</code></pre></div>
<h4 id="step-2-updating-the-property-trust-score-whose-id-is-a608420b-52af-4bc8-9f4e-458a94310b2c-on-the-dataset-whose-key-is-mysqllaboratoryfinal_product_quality">Step 2: Updating the property "trust score" (whose id is "a608420b-52af-4bc8-9f4e-458a94310b2c") on the Dataset whose key is "MySQL/laboratory/Final_product_quality"</h4>
<div class="language-text highlight"><pre><span></span><code>mutation{
    updateItemPropertyValueByKey(
        input: {
            itemKey: &quot;MySQL/laboratory/Final_product_quality&quot;
            propertyDefinitionId: &quot;a608420b-52af-4bc8-9f4e-458a94310b2c&quot;
            value: &quot;82%&quot;
        }
    ) {

        item {
           id
           name
           sourceName
            properties {
                definition{
                    id
                    name
                    options
                    type
                    provenance
                    valueFeedMode
                }
                values
            }
        }
    }
}  
</code></pre></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 18, 2026 09:55:04 UTC">February 18, 2026</span>
  </span>

    
    
    
    
  </aside>


  




<html>
 
  <body>
    <hr color="grey"/> 
<h3 id="__comments">Feedback:</h3>
  <!-- Insert generated snippet here -->
  <input id="checkid" type="checkbox" name="commentbox" value="1" onclick="toggleRateCheckbox()"></input>
  <label for="checkid" style="font-size:10px">By clicking this box, you acknowledge that you understand this is a public comment system. Do not include any personal data in this Comment box.</label>
   
<div id="gscid" class="custom-style">
<script src="https://giscus.app/client.js"
        data-repo="hCL-TECH-SOFTWARE/hCLSoftware-Documentation-Home"
        data-repo-id="R_kgDOKLDvsw"
        data-category="Q&A"
        data-category-id="DIC_kwDOKLDvs84CZZk9"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://opensource.hcltechsw.com/HCLSoftware-Documentation-Home/giscus.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")
    

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      if(ref) {
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")

          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    }
    
    });
  </script>


<script>

function toggleRateCheckbox() {
	
  let checkid = document.getElementById("checkid");
  let gscid = document.getElementById('gscid');

  document.addEventListener('click', () => {
    
    sessionStorage.setItem("checkboxState", checkid.checked);

  });  

if(checkid.checked != true) {

document.getElementById("gscid").classList.add("custom-style");

} else {

 document.getElementById("gscid").classList.remove("custom-style");

}
  //alert(checkid.checked);

  //var x = localStorage.getItem('checkboxState');
  //alert(x);
 
 /* checkboxes.checked = localStorage.getItem(checkboxes.value) === 'true' ? true:false;
  //alert(checkboxes.checked);
  if(checkid.checked === true) {
    document.getElementById("checkid").checked = true;
    document.getElementById("gscid").classList.remove("custom-style");
  } */
  
}

document.addEventListener("DOMContentLoaded", function() {
    // Retrieve the checkbox state from local storage
    let checkid = document.getElementById("checkid");
    let gscid = document.getElementById('gscid');

    const checkboxState = sessionStorage.getItem("checkboxState");

    // If there is a stored state, set the checkbox accordingly
    if (checkboxState === "true") {
        document.getElementById("checkid").checked = true;
    }

    // Add an event listener to the checkbox to update its state in local storage
    document.getElementById("checkid").addEventListener("change", function() {
        sessionStorage.setItem("checkboxState", this.checked);

    });

    window.onload = onPageload();

    function onPageload() {
      let checkid = document.getElementById("checkid");

      let gscid = document.getElementById('gscid');
      if(checkid.checked == true) {

        document.getElementById("gscid").classList.remove("custom-style");

      }

    }

});


</script>
</div>
  </body>
  </html>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2024, Actian
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://alm.actian.com/bitbucket/users/bpandey/repos/mkdocs_poc/browse" target="_blank" rel="noopener" title="alm.actian.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M22.2 32c-2.1 0-4.2.4-6.1 1.1s-3.7 1.9-5.2 3.4-2.7 3.2-3.5 5.1-1.3 4-1.3 6.1c0 .9.1 1.9.2 2.8l67.8 412.2c.8 5.1 3.4 9.7 7.3 13s8.8 5.2 14 5.2h325.7c3.8.1 7.5-1.3 10.5-3.7s4.9-5.9 5.5-9.7L505 50.7c.7-4.2-.3-8.4-2.8-11.9s-6.2-5.7-10.4-6.4c-.9-.1-1.9-.2-2.8-.2zm285.9 297.8h-104l-28.1-147h157.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.prune", "search.highlight", "search.share", "search.suggest", "navigation.prune", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../javascripts/current.js"></script>
      
        <script src="../javascripts/MiniChatJavaScript.js"></script>
      
    
  </body>
</html>